/*!
 * Webpiki v1.0
 * Copyright 2012 Webpiki, Inc
 * Licensed under GIT 
 * Testimo css - Lucifer
 *
 */
html, body,
h1, h2, h3, h4, h5, h6,
p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s,
samp, small, strike, strong, sup, sub, tt, var, b, u, i, center,
ul, ol, li, dl, dt, dd,
table, tr, th, td, thead, tbody, tfoot, caption,
form, fieldset, legend, input, textarea, select, label,
applet, object, iframe, audio, video, canvas,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary
{
	font-size: 100%;
	font-family: inherit;
	font-weight: inherit;
	font-style: inherit;
	line-height: inherit;
	vertical-align: baseline;
	border: 0;
	outline: 0;
	padding: 0;
	margin: 0;
}


#wrapper {
	width: 100%;
	margin: 0 auto;
}
.container {
	width: 800px;
	margin: 0 auto 20px;
}

.ads-container {
	background:#fff;
	width: 750px;
	margin: 0 auto 20px;
}

h1 {
	padding: 4em 3em 1em;
	font-size: 190%;
	font-family: 'Arvo', sans-serif;
	text-transform:uppercase;
	line-height: 1.5;
	font-weight: 700;
	color: #000;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.2);
	text-align: center;
}

h1 span {
	font-weight: 400;
}

h2 {
	text-align: center;
	margin-bottom: 3em;
	font-family: 'Arvo', sans-serif;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.5);
}

.attribution {
	padding: 3em 0;
	text-align: center;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}

.attribution a {
	color: #fff;
}


/* Header Style */
.ddn-top {
	line-height: 60px;
	font-size: 11px;
	text-transform: uppercase;
	z-index: 9999;
	position: relative;
	background:#ED3131;
	-webkit-font-smoothing: antialiased;
	-webkit-box-shadow: inset 0 0 2.75em rgba(0,0,0,.5);
/* 300 */
	-moz-box-shadow: inset 0 0 2.75em rgba(0,0,0,.5);
/* 300 */
	box-shadow: inset 0 0 2.75em rgba(0,0,0,.5);
/* 300 */
}

.ddn-top a {
	padding: 0px 10px;
	letter-spacing: 1px;
	color: #fff;
	display: table;
	margin:0 auto;
	text-decoration: none;
}

.ddn-top a:hover {
	background: rgba(255,255,255,0.8);
	color: #000;
}

.ddn-top span.right {
	float: right;
}

.ddn-top span.right a {
	float: left;
	display: block;
}

@media only screen and ( max-width: 32.5em ) /* 520 */
{
	body
	{
		-webkit-box-shadow: inset 0 0 9.375em rgba( 0, 0, 0, .5 ); /* 150 */
		-moz-box-shadow: inset 0 0 9.375em rgba( 0, 0, 0, 5 ); /* 150 */
		box-shadow: inset 0 0 9.375em rgba( 0, 0, 0, .5 ); /* 150 */
	}
	.container,
	#wrapper
	{
		width: 100%;
		height: auto;
		position: static;
		padding: 3.125em 1.25em; /* 50 20 */
		margin: 0;
	}
}

.bx-wrapper .testimonials-thumbnail{ margin: 0px 0px 15px; }
.bx-wrapper .testimonials-title{ text-align: center;  margin: 25px 15px 3px; font-size: 24px; line-height: 1; }
.bx-wrapper .testimonials-carousel-thumbnail{ max-width: 35%; float: left; margin-right: 20px; }
.bx-wrapper .testimonials-carousel-thumbnail img{ display: block;   margin-right: 20px;width: 100px;}
.bx-wrapper .testimonials-carousel-context{ overflow: hidden; }
.bx-wrapper .testimonials-name{ font-size: 18px; margin-bottom: 15px; color:#000000; font-weight:400;}
.bx-wrapper span{ font-size: 11px; margin-left:10px; color:#aaa; font-family: Georgia, Arial, Helvetica, sans-serif; font-style:italic; }
.bx-wrapper {position: relative;margin: 30px auto;padding: 0;width:100%;*zoom: 1;}
.bx-wrapper .slide {padding:0;margin:0;display: block;}
.bx-wrapper .bx-viewport {padding:10px;margin-left:0;z-index:1;width:100%;}
.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {position: absolute;display:none;bottom: -30px;width: 100%;}
.bx-wrapper .bx-loading {min-height: 50px;background: url(images/bx_loader.gif) center center no-repeat #fff;height: 100%;width: 100%;position: absolute;top: 0;left: 0;z-index: 2000;}
.bx-wrapper .bx-pager {text-align: center;font-size: .85em;font-weight: bold;color: #666;padding-top: 20px;}
.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {display: inline-block;*zoom: 1;*display: inline;}
.bx-wrapper .bx-pager.bx-default-pager a {background: #666;text-indent: -9999px;display: block;width: 10px;height: 10px;margin: 0 5px;outline: 0;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;}
.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {background: #000;}
.bx-wrapper .bx-next {position: absolute;top: 0;right: 0;width: 30px;border-left:1px solid #ddd;height: 30px;cursor: pointer;background: #ED3131 url(images/caousel-next.png) no-repeat 0 0 ;}
.bx-wrapper .bx-prev {position: absolute;top: 0px;right: 30px;border-right:1px solid #ddd;width: 30px;height: 30px;cursor: pointer;background: #ED3131 url(images/caousel-prev.png) no-repeat 0 0 ;}
.selected{background: #3172BC;cursor: pointer;}
.sel_link{color:#fff!important;cursor: pointer;}
/* Style 1 */
.testimo-style-1 .testimonials-carousel-thumbnail img{
	border-radius:100%;
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border: 6px solid #C3DFDF;
	margin-right: 0px;
}
 .bx-has-controls-direction{
	display:none;
}
.testimo-style-1 .testimonials-carousel-content{
	color: #979393;
	font-style: italic;
}
.testimo-style-1 .testimonials-name{
	margin-top: 10px;
	color: #494444;
}

/* Style 2 */
.testimo-style-2 .testimonials-carousel-thumbnail img{
	border-radius:100%;
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border: 6px solid #C3DFDF;
	margin-right: 0px;
}
 .bx-has-controls-direction{
	display:none;
}
.testimo-style-2 .testimonials-carousel-content{
	color: #fff;
	font-style: italic;
	padding: 22px;
}
.testimo-style-2 .testimonials-name{
	margin-top: -6px;
	color: #494444;
	padding: 11px;
	font-size: 16px;
	text-align: right;
	margin-bottom: 12px;
	font-weight: 400;
	margin-left: 8px;
}
.testimo-style-2.green {
	background: #AED131;
	height: 350px;
}
.testimo-style-2 .slide{
	height: 350px;
}
.testimo-style-2 em{
font-size: 67px;
line-height: 56px;
}

/* Style 3 */
.testimo-style-3 .testimonials-carousel-thumbnail img{
	border-radius:100%;
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border: 3px solid #8bbbf3;
	margin-right: 0px;
	position: absolute;
	bottom: 44px;
	left: 21px;
	width: 49px;
}
 .bx-has-controls-direction{
	display:none;
}
.testimo-style-3 .testimonials-carousel-content{
	color: #7C7575;
	font-style: italic;
	padding: 22px;
}
.testimo-style-3 .testimonials-name{
	margin-top: -6px;
	color: #BBAFAF;
	padding: 11px;
	font-size: 16px;
	font-style: italic;
	text-align: left;
	margin-bottom: 12px;
	font-weight: 400;
	margin-left: 70px;
}

.testimo-style-3 .slide{
	height: 250px;
}
.testimo-style-3 em{
font-size: 67px;
line-height: 56px;
}
/* Style 4 */

 .bx-has-controls-direction{
	display:none;
}
.testimo-style-4 .testimonials-carousel-content{
	color: #aaa;
	font-style: italic;
	font-size: 17px;
	padding: 22px;
}
.testimo-style-4 .testimonials-name{
	margin-top: -6px;
	color: #BBAFAF;
	padding: 11px;
	font-size: 16px;
	font-style: italic;
	text-align: left;
	margin-bottom: 12px;
	font-weight: 400;
}

.testimo-style-4 .slide{
	height: 250px;
}
.testimo-style-4 em{
	width: 60px;
	height: 45px;
	background:url(../images/quotes.png)no-repeat;
	display: block;
	float: left;
}

/* Style 5 */

 .bx-has-controls-direction{
	display:none;
}
.testimo-style-5 .testimonials-carousel-content{
	color: #aaa;
	font-style: italic;
	font-size: 17px;
	padding: 22px;
}
.testimo-style-5 .testimonials-name{
	margin-top: -6px;
	color: #BBAFAF;
	padding: 11px;
	font-size: 16px;
	font-style: italic;
	text-align: left;
	margin-bottom: 12px;
	font-weight: 400;
}

.testimo-style-5 .slide{
	height: 150px;
}
.testimo-style-5 em{
	width: 60px;
	height: 45px;
	background:url(../images/quotes.png)no-repeat;
	display: block;
	float: left;
}