/*!
 * Webpiki v1.0
 * Copyright 2012 Webpiki, Inc
 * Licensed under GIT 
 * 
 *
 */

 
 
 /***** STRUCTURE *****/
 
 body { 
	


	background: #3172bc;
	color:#8bbbf3;
	}
.btn-tempo{
	width:100%;
}	

	

h1, h2, h3, h4, h5, h6 {
	text-shadow: white 0.02em 0.02em;
	font-family: 'QlassikBold', sans-serif;
	}
	
h2 {
	font-size: 2.3em;
}
 
 .content {
	padding-top:100px;
	font-size: 1.1em;
	line-height: 1.8em;
	}
	
.content p {
	font-size: 1.0em;
	line-height: 1.8em;
	margin-bottom: 1.1em;
	}
	

/***** BODY *****/
	
.page-title {
	padding: 100px 0 30px 0;
	}
	
.arrow-top img {
	margin: -7px 0 0 15px;
	}


	
/***** NAVIGATION BAR *****/

.navbar .brand {
	font-weight: bold;
	color: black;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .1), 0 0 30px rgba(255, 255, 255, .125);
}



/***** HOMEPAGE *****/
	
#details {
	position: relative;
	float: right;
	width: 527px;
	margin-top: 80px;
	padding-left: 20px;
}

#icon {
	position: relative;
	float: left;
	margin-right: 20px;
}

#app-name {
	position: relative;
	float: left;
	margin-top: 20px;
	margin-right: 20px;
}

#app-name h1 {
	font-size: 5.5em;
	font-size: 5.5em;
	text-shadow: -1px 0 #FFF, 0 1px #B3B3B3, 1px 0 #B3B3B3, 0 1px #B3B3B3, #E0E0E0 0.06em 0.05em;
color: #2890D5;
	}
	
#version {
	top: 30px;
	position: relative;
	float: left;
}

#tagline {
	font-size: 1.4em;
	margin-top: 6em;
	clear: both;
}

#description {
	margin-top: 2em;
	margin-bottom: 1.8em;
}

#features li {
	background: url('../img/check.png') no-repeat left;
	list-style: none;
	padding-left: 25px;
	margin-left: -23px;
	line-height: 1.7em;
}

.download-box {
	width: 45%;
	float: left;
	padding-top: 20px;
	padding-right: 5%;
	font-size: 0.9em;
	line-height: 1.3em;
	}
	
	
	
/***** ABOUT PAGE *****/

.updates ul {
	list-style: none;
	padding-top: 10px;
	clear: both;
	margin: 0 0 25px 0;
	}
	
.updates ul li {
	margin-bottom: 10px;
	}
	
.updates hr {
	border-top: 1px solid #CCC;
	}
	
.updates .label {
	display: block;
	float: left;
	margin-right: 10px;
}

.version {
	float:left;
	}

.release-date {
	float:right;
	margin-top: 4px;
	color: #999;
	font-size: 0.85em;
	}
	
.new {
  background-color: #3a87ad;
}

.fix {
	background-color: #468847;
	padding: 1px 8px 2px;
	}
	

	
/***** CONTACT *****/

#contact-form {
	
	}
	
#contact-info {
	padding-bottom:20px;
	}
	
	
	
/***** FOOTER *****/

.footer {
	font-size: 0.85em;
	line-height: 1.5em;
	padding: 15px 0;
	border-top: 1px solid #CCC;
}

#copyright {
	float:left;
	}
	
#credits {
	float:right;
	}
	
/*** custom ****/
	
	.navbar-inner {
		background:url(../img/header-bg.jpg)repeat 20px !important;
	}
	.navbar .nav>li>a {
		padding: 14px 11px 11px !important;
		color: #FFF!important;
		margin-top: 8px;
		}
	.sidebar_call_to_action .action_link:first-child {
		margin-right: 15px!important;
		}
		.forest_green {
			background: #2097C5;;
			color: #FFF!important;
			text-shadow: 1px 1px 0 #127C91;
			border: 1px solid #127C91;
			-webkit-box-shadow: 0 3px 0 0 #127C91;
			-moz-box-shadow: 0 3px 0 0 #035A49;
			box-shadow: 0 3px 0 0 #1782BE;
			}
			.clearfloat {
			clear: both;
			height: 0;
			font-size: 1px;
			line-height: 0px;
			margin: 0;
			}
			.sidebar_call_to_action .action_link {
			display: table;
			float: left;
			}
			.dull_orange {
			background: #000;
			color: #FFF!important;
			text-shadow: 1px 1px 0 #535353;
			border: 1px solid #464646;
			-webkit-box-shadow: 0 3px 0 0 #4B4B4B;
			-moz-box-shadow: 0 3px 0 0 #92381B;
			box-shadow: 0 3px 0 0 #474747;
			}
			.action_link {
			font-weight: normal;
			font-size: 110%;
			padding: 2px 10px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			margin: 0 0 20px 0;
			position: relative;
			}
			.action_link {
				padding: 10px 20px;
				}
			.navbar .nav .active>a, .navbar .nav .active>a:hover {
				color: #FFF;
				text-decoration: none;
				background-color: rgba(34, 34, 34, 0.24) !important;
				border-bottom: 2px solid#49CEF0;
}
			.main-home h2{
				font-family: arial;
				font-weight: normal;
				font-size: 27px;
				text-align: center;
				line-height: 32px;
			}
			.main-home{
				position:relative;
			}
			.center-image{
			display: block;
			margin: auto;
			}
			.download div:hover{
				background:url(../img/webpiki-hover.png)no-repeat;
				width:244px;
				height:48px;
				
			}
			.download div{
				background:url(../img/webpki-btn.png)no-repeat;
				width:244px;
				height:48px;
				margin: auto;
			}
			.text-center{
			text-align: center;
			margin: auto;
			display: block;
			line-height: 17px;
			z-index: 999;
			position: relative;
			}
			.mouse-animation{
				position: absolute;
				right: 15px;
				z-index: 99;
				


			}
			
#container {
    width: 100%;
    }

   .div5{
    -moz-column-count: 3;
    -moz-column-gap: 10px;
    -webkit-column-count: 3;
    -webkit-column-gap: 10px;
    column-count: 3;
    column-gap: 10px;
     }

    .div5 a{
        display: inline-block; /* Display inline-block, and absolutely NO FLOATS! */
        margin-bottom: 20px;
        width: 100%; }
a {
color: #DDE1E4;
}			
.box1{
	background: #E7BD38;
	height: 200px;
	text-align: center;

}
.div5 i{
font-size: 70px;
line-height: 120px;

}
.div5 span{
font-size: 26px;
}	
.white-bg{
	background:#fff;
	padding: 10px;
}
.testimo-img {
	background: url(../img/sprite.png)no-repeat;
	width: 69px;
	height: 102px;
	display: block;
	margin: auto;
	background-position: -12px 0px;
}
.white-bg p{
	width: 80%;
	color: #A29696;
	text-align: center;
	padding-top: 10px;
	margin: auto;
	font-family: arial;
	font-size: 13px;
	line-height: 19px;
}
.list-menu{
	font-family: arial;
	font-size: 13px;
	width: 37%;
	margin: auto;
}
.list-menu li{
	border: 1px solid #CCC;
	display: inline-block;
	padding: 5px;
}
.list-menu li a{
	color: #979393;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 11px;
}
.list-menu li:hover{
	background:#3172bc;
	cursor:pointer;
}
.list-menu li a:hover{
	color: #fff;
}

.page-header1{
	color: #1478BB;
	padding: 5px;
}
pre {
	border: 1px solid #CCC !important;
	word-wrap: break-word!important;
	padding: 6px 10px!important;
	line-height: 25px!important;
	color: #998!important;
	font-family:arial!important;
	font-size:12px!important;
	margin-bottom: 20px!important;
}
pre .comment {
	color: #998;
	float: left;
	
}
.compliatble{
	background: url(../img/sprite.png)no-repeat;
	width: 344px;
	height: 102px;
	display: block;
	margin: auto;
	background-position: -17px -372px;
}
.compiatable_txt{
	text-align: center;
	font-size: 14px;
	color: #A09898;
	font-family: arial;
	letter-spacing: 2px;
}