<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- CHANGE THIS TITLE TAG -->
<title>Webpiki - Testimonials</title>

<!-- media-queries.js -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!-- html5.js -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<link href="font/stylesheet.css" rel="stylesheet" type="text/css" />	
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />


		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="description here" />
		<meta name="author" content="Webpiki testimonials" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
        <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/demo.css" />



<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<link href='http://fonts.googleapis.com/css?family=Exo:400,800' rel='stylesheet' type='text/css'>
<style type="text/css">
.bx-has-controls-direction {
display: block;
}
.bx-controls-direction{
	display:none;
}
.bx-wrapper .bx-viewport {
	padding: 0px;
	margin-left: 0;
	z-index: 1;
	width: 100%;
	border-radius: 31px;
	-moz-border-radius: 31px;
	-webkit-border-radius: 31px;
	-o-border-radius: 31px;
	border: 5px solid;
}
.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
	display: block;
	z-index: 999;
	top: 80%;
	bottom:0px;
	margin-left: 0px;
	
}
.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #8bbbf3;
	height: 22px;
	line-height: 0px;
}
.bx-wrapper .bx-pager.bx-default-pager a {
	background:#8bbbf3;
	display: block;
	width: 8px;
	height: 30px;
	margin: 0 5px;
	outline: 0;
	
}
</style>
</head>

<body data-spy="scroll">
<div class="container white-bg">
	<div class="row-fluid">
		<div class="span12">
				<div class="testimo-img"></div>
				<p> Testimonails inshort "TESTIMO" Testimonials is an important feature that allows your visitors to read comments written by your customers and have detailed information about you. It is simple and effective.</p>
				<hr>
				<div id="wrapper">
 
	<div class="container">
            <!-- DEMO -->
                <div class="testimonials-slider testimo-style-4 ">
                <!-- Testitmonial 1 -->
                      <div class="slide">
						<div class="testimonials-carousel-context">
                                <div class="testimonials-carousel-content"><em></em>Sed posuere consectetur est at lobortis. Fusce dapibus, tellus ac cursus commodo.Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis. Fusce dapibus, tellus ac cursus commodo.</div>
								<div class="testimonials-name">- Bill Robinson </div>
							</div>
                      </div>
                 <!-- End Testitmonial 1 -->  
				  <!-- Testitmonial 2 -->
                      <div class="slide">
						<div class="testimonials-carousel-context">
                                <div class="testimonials-carousel-content"><em></em>Sed posuere consectetur est at lobortis. Fusce dapibus, tellus ac cursus commodo.Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis. Fusce dapibus, tellus ac cursus commodo.</div>
								<div class="testimonials-name">- Michael Rocks</div>
							</div>
                      </div>
                  <!-- End Testitmonial 2 -->  
				  <!-- Testitmonial 3 -->
                      <div class="slide">
						<div class="testimonials-carousel-context">
								<div class="testimonials-carousel-content"><em></em>Sed posuere consectetur est at lobortis. Fusce dapibus, tellus ac cursus commodo.Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis. Fusce dapibus, tellus ac cursus commodo.</div>
								<div class="testimonials-name">- Andrew Bilson </div>
							</div>
                      </div>
                    <!-- End Testitmonial 3 -->    
                </div>
                
					<!-- END DEMO -->
                <div class="clearfix"></div>
            </div>

	</div>
			<ul class="list-menu">
				<li><a href="testimonial.html">Style 1</a></li>
				<li ><a href="testimonial2.html"  >Style 2</a></li>
				<li ><a href="testimonial3.html">Style 3</a></li>
				<li class="selected"><a href="testimonial4.html"  class="sel_link">Style 4</a></li>
				<li ><a href="testimonial5.html">Style 5</a></li>
			</ul>
			<hr>
			<h1 class="page-header1">Step 1: Link required files</h1>
			<p>Hi Folks ! First and most important, the jQuery library needs to be included (no need to download - link directly from Google). Next, download the package from this site and link the Testimo CSS file (for the theme) and the Testimo Javascript file.
			we are also thankfull for bx slider & bootstrap.</p>
			<br>
			<pre style="margin: 0; line-height: 125%"><span style="color: #333333">&lt;</span><span style="color: #007700">script</span> <span style="color: #007700">src</span><span style="color: #333333">=</span><span style="background-color: #fff0f0">&quot;//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js&quot;</span><span style="color: #333333">&gt;&lt;/</span><span style="color: #007700">script</span><span style="color: #333333">&gt;</span>
<span style="color: #333333">&lt;</span><span style="color: #007700">script</span> <span style="color: #007700">type</span><span style="color: #333333">=</span><span style="background-color: #fff0f0">&quot;text/javascript&quot;</span> <span style="color: #007700">src</span><span style="color: #333333">=</span><span style="background-color: #fff0f0">&quot;js/testimo.js&quot;</span><span style="color: #333333">&gt;&lt;/</span><span style="color: #007700">script</span><span style="color: #333333">&gt;</span>
<span style="color: #333333">&lt;</span><span style="color: #007700">link</span> <span style="color: #007700">rel</span><span style="color: #333333">=</span><span style="background-color: #fff0f0">&quot;stylesheet&quot;</span> <span style="color: #007700">href</span><span style="color: #333333">=</span><span style="background-color: #fff0f0">&quot;css/demo.css&quot;</span> <span style="color: #333333">/&gt;</span>
</pre>
			<h1 class="page-header1">Step 2: Create HTML markup</h1>
			<p>Create a "testimo-style-1 " element, with a "slide" for each slide. Slides can contain images or any other HTML content!</p>
			<br>
			<pre style="margin: 0; line-height: 125%"> <span style="color: #000080; font-weight: bold">&lt;div</span> <span style="color: #FF0000">class=</span><span style="color: #0000FF">&quot;testimonials-slider testimo-style-4 &quot;</span><span style="color: #000080; font-weight: bold">&gt;</span>
                <span style="color: #008800; font-style: italic">&lt;!-- Testitmonial 1 --&gt;</span>
                      <span style="color: #000080; font-weight: bold">&lt;div</span> <span style="color: #FF0000">class=</span><span style="color: #0000FF">&quot;slide&quot;</span><span style="color: #000080; font-weight: bold">&gt;</span>
						<span style="color: #000080; font-weight: bold">&lt;div</span> <span style="color: #FF0000">class=</span><span style="color: #0000FF">&quot;testimonials-carousel-context&quot;</span><span style="color: #000080; font-weight: bold">&gt;</span>
                                <span style="color: #000080; font-weight: bold">&lt;div</span> <span style="color: #FF0000">class=</span><span style="color: #0000FF">&quot;testimonials-carousel-content&quot;</span><span style="color: #000080; font-weight: bold">&gt;&lt;em&gt;&lt;/em&gt;</span>Sed posuere consectetur est at lobortis. Fusce dapibus, tellus ac cursus commodo.Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis. Fusce dapibus, tellus ac cursus commodo.<span style="color: #000080; font-weight: bold">&lt;/div&gt;</span>
								<span style="color: #000080; font-weight: bold">&lt;div</span> <span style="color: #FF0000">class=</span><span style="color: #0000FF">&quot;testimonials-name&quot;</span><span style="color: #000080; font-weight: bold">&gt;</span>- Bill Robinson <span style="color: #000080; font-weight: bold">&lt;/div&gt;</span>
							<span style="color: #000080; font-weight: bold">&lt;/div&gt;</span>
                      <span style="color: #000080; font-weight: bold">&lt;/div&gt;</span>
                 <span style="color: #008800; font-style: italic">&lt;!-- End Testitmonial 1 --&gt;</span>  
				  <span style="color: #008800; font-style: italic">&lt;!-- Testitmonial 2 --&gt;</span>
                      <span style="color: #000080; font-weight: bold">&lt;div</span> <span style="color: #FF0000">class=</span><span style="color: #0000FF">&quot;slide&quot;</span><span style="color: #000080; font-weight: bold">&gt;</span>
						<span style="color: #000080; font-weight: bold">&lt;div</span> <span style="color: #FF0000">class=</span><span style="color: #0000FF">&quot;testimonials-carousel-context&quot;</span><span style="color: #000080; font-weight: bold">&gt;</span>
                                <span style="color: #000080; font-weight: bold">&lt;div</span> <span style="color: #FF0000">class=</span><span style="color: #0000FF">&quot;testimonials-carousel-content&quot;</span><span style="color: #000080; font-weight: bold">&gt;&lt;em&gt;&lt;/em&gt;</span>Sed posuere consectetur est at lobortis. Fusce dapibus, tellus ac cursus commodo.Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis. Fusce dapibus, tellus ac cursus commodo.<span style="color: #000080; font-weight: bold">&lt;/div&gt;</span>
								<span style="color: #000080; font-weight: bold">&lt;div</span> <span style="color: #FF0000">class=</span><span style="color: #0000FF">&quot;testimonials-name&quot;</span><span style="color: #000080; font-weight: bold">&gt;</span>- Michael Rocks<span style="color: #000080; font-weight: bold">&lt;/div&gt;</span>
							<span style="color: #000080; font-weight: bold">&lt;/div&gt;</span>
                      <span style="color: #000080; font-weight: bold">&lt;/div&gt;</span>
                  <span style="color: #008800; font-style: italic">&lt;!-- End Testitmonial 2 --&gt;</span>  
				  <span style="color: #008800; font-style: italic">&lt;!-- Testitmonial 3 --&gt;</span>
                      <span style="color: #000080; font-weight: bold">&lt;div</span> <span style="color: #FF0000">class=</span><span style="color: #0000FF">&quot;slide&quot;</span><span style="color: #000080; font-weight: bold">&gt;</span>
						<span style="color: #000080; font-weight: bold">&lt;div</span> <span style="color: #FF0000">class=</span><span style="color: #0000FF">&quot;testimonials-carousel-context&quot;</span><span style="color: #000080; font-weight: bold">&gt;</span>
								<span style="color: #000080; font-weight: bold">&lt;div</span> <span style="color: #FF0000">class=</span><span style="color: #0000FF">&quot;testimonials-carousel-content&quot;</span><span style="color: #000080; font-weight: bold">&gt;&lt;em&gt;&lt;/em&gt;</span>Sed posuere consectetur est at lobortis. Fusce dapibus, tellus ac cursus commodo.Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis. Fusce dapibus, tellus ac cursus commodo.<span style="color: #000080; font-weight: bold">&lt;/div&gt;</span>
								<span style="color: #000080; font-weight: bold">&lt;div</span> <span style="color: #FF0000">class=</span><span style="color: #0000FF">&quot;testimonials-name&quot;</span><span style="color: #000080; font-weight: bold">&gt;</span>- Andrew Bilson <span style="color: #000080; font-weight: bold">&lt;/div&gt;</span>
							<span style="color: #000080; font-weight: bold">&lt;/div&gt;</span>
                      <span style="color: #000080; font-weight: bold">&lt;/div&gt;</span>
                    <span style="color: #008800; font-style: italic">&lt;!-- End Testitmonial 3 --&gt;</span>    
                <span style="color: #000080; font-weight: bold">&lt;/div&gt;</span>
</pre>
	<h1 class="page-header1">Step 3: Call the bxSlider</h1>
			<p><p>Call .bxslider() on <code>&lt;div class=".testimonials-slider"&gt;</code>. Note that the call must be made inside of a $(document).ready() call, or the plugin will not work!</p></p>
			<br>		
		<pre style="margin: 0; line-height: 125%"><span style="color: #000080; ">&lt;script&gt;</span>
     jQuery(<span style="color: #0000FF">&#39;.testimonials-slider&#39;</span>).bxSlider({
			slideWidth: <span style="color: #0000FF">320</span>,
			minSlides: <span style="color: #0000FF">1</span>,
			maxSlides: <span style="color: #0000FF">1</span>,
			slideMargin: <span style="color: #0000FF">32</span>,
			auto: <span style="color: #000080; ">true</span>,
			autoControls: <span style="color: #000080; ">false</span>
		  });
<span style="color: #000080; ">&lt;/script&gt;</span>
</pre>	
<h1 class="page-header1">Step 4: Add extra styling</h1>
			<p>Add this css its required.</p>
			<br>
			<pre style="margin: 0; line-height: 125%"><span style="color: #000080; font-weight: bold">&lt;style </span><span style="color: #FF0000">type=</span><span style="color: #0000FF">&quot;text/css&quot;</span><span style="color: #000080; font-weight: bold">&gt;</span>
.bx-has-controls-direction {
<span style="color: #000080; font-weight: bold">display</span>: <span style="color: #000080; font-weight: bold">block</span>;
}
.bx-controls-direction{
	<span style="color: #000080; font-weight: bold">display</span>:<span style="color: #000080; font-weight: bold">none</span>;
}
.bx-wrapper .bx-viewport {
	<span style="color: #000080; font-weight: bold">padding</span>: <span style="color: #0000FF">0px</span>;
	<span style="color: #000080; font-weight: bold">margin-left</span>: <span style="color: #0000FF">0</span>;
	<span style="color: #000080; font-weight: bold">z-index</span>: <span style="color: #0000FF">1</span>;
	<span style="color: #000080; font-weight: bold">width</span>: <span style="color: #0000FF">100</span>%;
	<span style="color: #000080; font-weight: bold">border</span>-radius: <span style="color: #0000FF">31px</span>;
	-moz-<span style="color: #000080; font-weight: bold">border</span>-radius: <span style="color: #0000FF">31px</span>;
	-webkit-<span style="color: #000080; font-weight: bold">border</span>-radius: <span style="color: #0000FF">31px</span>;
	-o-<span style="color: #000080; font-weight: bold">border</span>-radius: <span style="color: #0000FF">31px</span>;
	<span style="color: #000080; font-weight: bold">border</span>: <span style="color: #0000FF">5px</span> <span style="color: #000080; font-weight: bold">solid</span>;
}
.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
	<span style="color: #000080; font-weight: bold">display</span>: <span style="color: #000080; font-weight: bold">block</span>;
	<span style="color: #000080; font-weight: bold">z-index</span>: <span style="color: #0000FF">999</span>;
	<span style="color: #000080; font-weight: bold">top</span>: <span style="color: #0000FF">80</span>%;
	<span style="color: #000080; font-weight: bold">bottom</span>:<span style="color: #0000FF">0px</span>;
	<span style="color: #000080; font-weight: bold">margin-left</span>: <span style="color: #0000FF">0px</span>;
	
}
.bx-wrapper .bx-pager.bx-default-pager <span style="color: #000080; font-weight: bold">a</span>:hover, .bx-wrapper .bx-pager.bx-default-pager <span style="color: #000080; font-weight: bold">a</span>.active {
	<span style="color: #000080; font-weight: bold">background</span>: <span style="color: #0000FF">#8bbbf3</span>;
	<span style="color: #000080; font-weight: bold">height</span>: <span style="color: #0000FF">22px</span>;
	<span style="color: #000080; font-weight: bold">line-height</span>: <span style="color: #0000FF">0px</span>;
}
.bx-wrapper .bx-pager.bx-default-pager <span style="color: #000080; font-weight: bold">a</span> {
	<span style="color: #000080; font-weight: bold">background</span>:<span style="color: #0000FF">#8bbbf3</span>;
	<span style="color: #000080; font-weight: bold">display</span>: <span style="color: #000080; font-weight: bold">block</span>;
	<span style="color: #000080; font-weight: bold">width</span>: <span style="color: #0000FF">8px</span>;
	<span style="color: #000080; font-weight: bold">height</span>: <span style="color: #0000FF">30px</span>;
	<span style="color: #000080; font-weight: bold">margin</span>: <span style="color: #0000FF">0</span> <span style="color: #0000FF">5px</span>;
	<span style="color: #000080; font-weight: bold">outline</span>: <span style="color: #0000FF">0</span>;
	
}
<span style="color: #000080; font-weight: bold">&lt;/style&gt;</span>
</pre>
<hr>
<h3 class="compiatable_txt">Compatibility View with</h3>
<div class="compliatble">
</div>
		</div>
	</div>
</div>
<!-- TOP MENU NAVIGATION -->


<script src="js/jquery-1.7.2.min.js"></script>


	<!-- DEMO JS -->
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script>
     jQuery('.testimonials-slider').bxSlider({
			slideWidth: 320,
			minSlides: 1,
			maxSlides: 1,
			slideMargin: 32,
			auto: true,
			autoControlsSelector: true,
			autoControls: true
		  });
</script>

</body>
</html>
